artifact_path: mnist-pytorch
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 2.22.0
model_size_bytes: 1691332
model_uuid: a01450990f6e48e5a7c6290c7038317b
prompts: null
run_id: gentle_box_6hsr446zgk
utc_time_created: '2025-04-29 13:28:31.833929'
